<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hypothesis testing course summary</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rachel Warnock" />
    <script src="summary_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






class: title-slide center middle
background-image: url("img/hands.png")
background-position: right
background-size: contain
background-color: white

.pull-left[
# .red[Hypothesis testing course summary]

### .red[Rachel Warnock]

### .red[12.04.2024]
]

---
class: middle center
background-size: contain
background-position: middle
background-image: url("reprod-study.png")

---
class: middle
&lt;style type="text/css"&gt;
   .large { font-size: 130% }
&lt;/style&gt;

# Reproducibility in cancer biology

.large[Aim: replicate (and reproduce) 193 experiments from 53 high-impact papers.]

.large[In the end, they were able to repeat 50
experiments from 23 papers.]

.large[The problems:

* **None** of the 193 experiments
were described in sufficient detail in the original paper to repeat the experiment.
* Key descriptive details necessary for statistics available for only 4 of 193 experiments.
* Despite contacting the authors, they were missing data for 68% of experiments.]


.footnote[[Errington et al. 2021](https://elifesciences.org/articles/67995)]

---
class: middle 

# Reproducibility in cancer biology

.large[Authors were extremely or very helpful for 41% of experiments, minimally helpful for 9% of experiments, and not at all helpful (or did not respond to us) for 32% of experiments.]

.large[Once experimental work started, 67% of the peer-reviewed protocols required modifications to complete the research and just 41% of those modifications could be implemented.]

.footnote[[Errington et al. 2021](https://elifesciences.org/articles/67995)]

---
class: middle
background-size: contain
background-position: right
background-image: url("barriers.png")

.pull-left[
.large["*It is hard to assess whether reported findings are credible.*"]
.pull-left[
.footnote[[Errington et al. 2021](https://elifesciences.org/articles/67995)]
]
]
---
class: middle

# What about paleobiology?

---
class: middle
background-size: 80%
background-position: centre
background-image: url("img/proj_friday.png")

---

&lt;br&gt;
&lt;br&gt;

.large[
*"When [...] datasets were not available [...], we sent a personalized template email [...] to the lead or corresponding author(s) of PBDB publications asking for the dataset. If no response was received after 2 weeks, we contacted authors again with a follow-up email."* 
]
--

.large[
*"Within a few days (median = 1 day, mean = 5.5 days), 50% of the 167 responses provided either a file or a link to the requested data, 17% of responses indicated that the files had been lost, 9% of responses indicated only simple use of the PBDB that required no download, and 23% of responses indicated the publication did not use PBDB data."*
]
--

.large[
*"We did not receive a response from authors for 25% of the PBDB publications (68/ 268 requests). In total, we were able to extract the needed information from 151 PBDB publications, accounting for* **38% of PBDB publications** *(total = 396) within the temporal scope our data collection phase"*
]

---
class: middle

# What will *you* do to ensure your research is reproducibile?

---
class: middle
background-size: contain
background-position: left
background-image: url("at-first.png")

.pull-right[
# Reproducibility in R

.large[R and R Markdown (or other tools for organising code and notes) can help:
* keeping track of progress
* sharing progress (during &amp; after your project)
* enable reproducibility
]
]

---
class: middle

# Research design

.large[A **hypothesis testing framework** can help guide your project design *objectively*, including choice of data, sampling approach, and statistical tests.]

--

.large[You do not need remember the details of statistical tests! You only need to know where to look for them. Take advantage of available tools!]

---
class: middle center inverse

.pull-left[
&lt;center&gt;&lt;img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHAyZTA3Z3h1bXRxeG0yZmF0bnJsaWYxbnU2MGNjYTZxN2s2bXlwYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ekwEeLxb7G4DW44YaK/giphy.gif" alt="" height="350px" /&gt;&lt;/center&gt;
]

.pull-right[

&lt;br&gt;
&lt;br&gt;
## When in doubt, ask your peers!

]








---
class: middle centre inverse

.center[
.pull-left[

&lt;br&gt;
&lt;br&gt;

# Thank you!

]
]



.pull-right[
&lt;center&gt;&lt;img src="https://media.giphy.com/media/Uv1ocOCpjNRDc3vZse/giphy.gif" alt="" height="300px" /&gt;&lt;/center&gt;
]


---
class: middle center

In paleobiology we delve,&lt;br&gt;
To learn about the creatures that once swelled,&lt;br&gt;
But when we add statistics to the mix,&lt;br&gt;
Our students' frustration reaches its peak.

They count and measure and analyze,&lt;br&gt;
But the data just confounds their eyes,&lt;br&gt;
They long for fossils and ancient bones,&lt;br&gt;
Not p-values and confidence zones.

But fear not, dear students, don't despair,&lt;br&gt;
Statistics is a tool that's fair,&lt;br&gt;
It helps us find the truth we seek,&lt;br&gt;
And in the end, the answers speak.

So buckle down and crunch those numbers,&lt;br&gt;
And soon you'll find your knowledge lumbers,&lt;br&gt;
For in the intersection of these two fields,&lt;br&gt;
Lies the secrets that evolution yields.

*A poem by ChatGTP*




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
